# Symfony
APP_ENV=dev
APP_SECRET=changez_moi_en_production_32chars

# Base de données
DB_NAME=roombooking

# pour le local bdd avec docker
DB_USER=roombooking

# DB_USER=root
DB_PASSWORD=changez_moi_votre_password
DB_ROOT_PASSWORD=changez_moi_votre_root_password

# DATABASE_URL est construite automatiquement dans docker-compose.yml ?

#Doctrine lit depuis l'environnement php!! il faut pas qu'il soit en commentaire
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@mysql:3306/${DB_NAME}?serverVersion=8.0&charset=utf8mb4"